<?xml version="1.0" encoding="UTF-8"?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.etools.model2.diagram.web.WebDiagramEditorSignature" version="7.0.0"><feature description="" name="Web Diagram Editor" url="" version="7.1.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_co1KcLyqEeGUMpc1Pp80OA" type="wde.element" element="_co1Kc7yqEeGUMpc1Pp80OA" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_co1KcbyqEeGUMpc1Pp80OA"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_co1KcryqEeGUMpc1Pp80OA" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_co1Kc7yqEeGUMpc1Pp80OA" titleProperty="_cpIFYLyqEeGUMpc1Pp80OA" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_cpIFYLyqEeGUMpc1Pp80OA" name="Name" value="Web Diagram"/>
      <nodes xmi:id="_co1KdLyqEeGUMpc1Pp80OA" titleProperty="_co1KdbyqEeGUMpc1Pp80OA" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
