<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mfc="http://www.ibm.com/xmlns/prod/websphere/scdl/mfc/6.0.0" xmlns:ns1="http://NCL_WESB_Shared_Library/NCL_CruiseRetrieveAgent_Interface" xmlns:ns2="http://NCL_CruiseRetrieveAgent_Module/JDBCOutboundInterface" xmlns:ns3="http://NCL_WESB_Shared_Library/Encrypt_Decrypt_Interface" xmlns:ns4="http://E-Mail_Generic/E-Mail_Interface" xmlns:ns5="http://TP_Logger/TP_Interface" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="NCL_CruiseRetrieveAgent_Module" name="NCL_CruiseRetrieveAgent_Module">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" portType="ns1:NCL_CruiseRetrieveAgent_Interface">
      <scdl:interfaceQualifier xsi:type="scdl:JoinTransaction" value="true"/>
    </interface>
  </interfaces>
  <references>
    <reference name="JDBCOutboundInterfacePartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns2:JDBCOutboundInterface"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="JDBCOutboundInterface"/>
    </reference>
    <reference name="Encrypt_Decrypt_InterfacePartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns3:Encrypt_Decrypt_Interface"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="Encrypt_Decrypt_InterfaceImport1"/>
    </reference>
    <reference name="E-Mail_InterfacePartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns4:E-Mail_Interface"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="E-Mail_InterfaceImport1"/>
    </reference>
    <reference name="TP_InterfacePartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns5:TP_Interface"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="TP_InterfaceImport1"/>
    </reference>
  </references>
  <implementation xsi:type="mfc:MediationFlowImplementation" mfcFile="NCL_CruiseRetrieveAgent_Module.mfc">
    <scdl:implementationQualifier xsi:type="scdl:Transaction" value="global"/>
  </implementation>
</scdl:component>