<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mfc="http://www.ibm.com/xmlns/prod/websphere/scdl/mfc/6.0.0" xmlns:ns1="http://NCLOTALib/NCL_CruiseUserAuthenticationAndRetrieve_Interface" xmlns:ns2="http://NCL_WESB_Shared_Library/NCL_CruiseRetrieveClient_Interface" xmlns:ns3="http://TP_Logger/TP_Interface" xmlns:ns4="http://NCL_WESB_Shared_Library/Encrypt_Decrypt_Interface" xmlns:ns5="http://NCL_CruiseUserAuthenticationAndRetrieve/JDBCImport" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="NCL_CruiseUserAuthenticationAndRetrieve" name="NCL_CruiseUserAuthenticationAndRetrieve">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" portType="ns1:NCL_CruiseUserAuthenticationAndRetrieve_Interface">
      <scdl:interfaceQualifier xsi:type="scdl:JoinTransaction" value="true"/>
    </interface>
  </interfaces>
  <references>
    <reference name="NCL_CruiseRetrieveClient_InterfacePartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns2:NCL_CruiseRetrieveClient_Interface"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="NCL_CruiseRetrieveClient_InterfaceImport1"/>
    </reference>
    <reference name="TP_InterfacePartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns3:TP_Interface"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="TP_InterfaceImport1"/>
    </reference>
    <reference name="Encrypt_Decrypt_InterfacePartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns4:Encrypt_Decrypt_Interface"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="Encrypt_Decrypt_InterfaceImport1"/>
    </reference>
    <reference name="JDBCImportPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns5:JDBCImport"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="JDBCImport"/>
    </reference>
  </references>
  <implementation xsi:type="mfc:MediationFlowImplementation" mfcFile="NCL_CruiseUserAuthenticationAndRetrieve.mfc">
    <scdl:implementationQualifier xsi:type="scdl:Transaction" value="global"/>
  </implementation>
</scdl:component>