<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mfc="http://www.ibm.com/xmlns/prod/websphere/scdl/mfc/6.0.0" xmlns:ns1="http://LAT_Log_Logger/LAT_Log_Interface" xmlns:ns2="http://LAT_Log_Logger/JDBCImport" xmlns:ns3="http://LAT_Log_Logger/EmailServiceImport" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="LAT_Log_Logger" name="LAT_Log_Logger">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" portType="ns1:LAT_Log_Interface">
      <scdl:interfaceQualifier xsi:type="scdl:JoinTransaction" value="true"/>
    </interface>
  </interfaces>
  <references>
    <reference name="JDBCImportPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns2:JDBCImport"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="JDBCImport"/>
    </reference>
    <reference name="EmailServiceImportPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns3:EmailServiceImport"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="EmailServiceImport"/>
    </reference>
  </references>
  <implementation xsi:type="mfc:MediationFlowImplementation" mfcFile="LAT_Log_Logger.mfc">
    <scdl:implementationQualifier xsi:type="scdl:Transaction" value="global"/>
  </implementation>
</scdl:component>