<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mfc="http://www.ibm.com/xmlns/prod/websphere/scdl/mfc/6.0.0" xmlns:ns1="http://NCL_WESB_Shared_Library/NCL_CruiseCreateAgent_Interface" xmlns:ns2="http://Agent_Create_Update/DB_AGent_createupdate" xmlns:ns3="http://E-Mail_Generic/E-Mail_Interface" xmlns:ns4="http://TP_Logger/TP_Interface" xmlns:ns5="http://versonix.com/api/definitions" xmlns:ns6="http://NCL_WESB_Shared_Library/Encrypt_Decrypt_Interface" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="Agent_Create_Update" name="Agent_Create_Update">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" portType="ns1:NCL_CruiseCreateAgent_Interface">
      <scdl:interfaceQualifier xsi:type="scdl:JoinTransaction" value="true"/>
    </interface>
  </interfaces>
  <references>
    <reference name="DB_AGent_createupdatePartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns2:DB_AGent_createupdate"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="DB_AGent_createupdate"/>
    </reference>
    <reference name="E-Mail_InterfacePartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns3:E-Mail_Interface"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="E-Mail_InterfaceImport1"/>
    </reference>
    <reference name="TP_InterfacePartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns4:TP_Interface"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="TP_InterfaceImport1"/>
    </reference>
    <reference name="SwApiPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns5:SwApi"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="SwApiImport1"/>
    </reference>
    <reference name="Encrypt_Decrypt_InterfacePartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns6:Encrypt_Decrypt_Interface"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="Encrypt_Decrypt"/>
    </reference>
  </references>
  <implementation xsi:type="mfc:MediationFlowImplementation" mfcFile="Agent_Create_Update.mfc">
    <scdl:implementationQualifier xsi:type="scdl:Transaction" value="global"/>
  </implementation>
</scdl:component>