<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.wbit.wiring.ui.ext.model="http:///com/ibm/wbit/wiring/ui/ext/model.ecore" xmlns:extensionmodel="http:///extensionmodel.ecore" xmlns:sb="http://com.ibm.wbit.stickyboard.model/model/StickyBoard.xsd">
  <extensionmodel:ExtensionMap xmi:id="ExtensionMap_1340816776453" namespace="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0">
    <extensions xmi:id="Extension_1340816776453">
      <extendedObject href="ProdNCLFuseBoxMediation.component#//@Component"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1340816776453" type="{http://www.ibm.com/xmlns/prod/websphere/scdl/mfc/6.0.0}MediationFlowImplementation" unknown="false" visible="true" x="271" y="140"/>
    </extensions>
    <extensions xmi:id="Extension_1340994281860">
      <extendedObject href="FuseBoxCredCardProviderImport1.import#//@import"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1340994281860" unknown="false" visible="true" x="504" y="30"/>
    </extensions>
    <extensions xmi:id="Extension_1340994281862">
      <extendedObject href="UpdateRequestMsgSQL.import#//@import"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1340994281861" type="{http://www.ibm.com/xmlns/prod/websphere/scdl/eis/6.0.0}EISImportBinding" unknown="false" visible="true" x="556" y="168"/>
    </extensions>
    <extensions xmi:id="Extension_1340994281863">
      <extendedObject href="NclEsbCreditCardUpdateImport.import#//@import"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1340994281862" unknown="false" visible="true" x="519" y="99"/>
    </extensions>
    <extensions xmi:id="Extension_1341860411546">
      <extendedObject href="FindFailedCCTxnSQLImport.import#//@import"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1341860411546" type="{http://www.ibm.com/xmlns/prod/websphere/scdl/eis/6.0.0}EISImportBinding" unknown="false" visible="true" x="538" y="237"/>
    </extensions>
    <extensions xmi:id="Extension_1341934724468">
      <extendedObject href="ProcessFailedCreditCardExport1.export#//@export"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:ExportExtension" xmi:id="ExportExtension_1341934724468" type="{http://www.ibm.com/xmlns/prod/websphere/scdl/webservice/6.0.0}WebServiceExportBinding" unknown="false" visible="true" x="30" y="90" bound="true"/>
    </extensions>
    <extensions xmi:id="Extension_1342534542843">
      <extendedObject href="NCLFuseBoxMediationExport1.export#//@export"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:ExportExtension" xmi:id="ExportExtension_1342534542843" type="{http://www.ibm.com/xmlns/prod/websphere/scdl/eis/6.0.0}JMSExportBinding" unknown="false" visible="true" x="30" y="228" bound="true"/>
    </extensions>
    <extensions xmi:id="Extension_1342540291437">
      <extendedObject href="ProcessCreditCardExport1.export#//@export"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:ExportExtension" xmi:id="ExportExtension_1342540291437" type="{http://www.ibm.com/xmlns/prod/websphere/scdl/webservice/6.0.0}WebServiceExportBinding" unknown="false" visible="true" x="30" y="159" bound="true"/>
    </extensions>
    <extensions>
      <extendedObject href="sca.module#//@module"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:ModuleExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="EmailServiceImport.import#//@import"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" type="{http://www.ibm.com/xmlns/prod/websphere/scdl/eis/6.0.0}EISImportBinding" unknown="false" visible="true" x="545" y="299"/>
    </extensions>
  </extensionmodel:ExtensionMap>
  <extensionmodel:ExtensionMap xmi:id="ExtensionMap_1340816776454" namespace="http://com.ibm.wbit.stickyboard.model/model/StickyBoard.xsd">
    <extensions xmi:id="Extension_1340816776456">
      <extendedObject href="sca.module#//@module"/>
      <extensionObject xsi:type="sb:StickyDocument" xmi:id="StickyDocument_1340816776453">
        <stickyBoard xmi:id="StickyBoard_1340816776453" id="default"/>
      </extensionObject>
    </extensions>
  </extensionmodel:ExtensionMap>
</xmi:XMI>
