<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mfc="http://www.ibm.com/xmlns/prod/websphere/scdl/mfc/6.0.0" xmlns:ns1="http://NCL_WESB_Shared_Library/NCL_CruiseUserAuthentication_Interface" xmlns:ns2="http://NCL_CruiseUserAuthentication_Module/DB_Lookup" xmlns:ns3="http://TP_Logger/TP_Interface" xmlns:ns4="http://versonix.com/api/definitions" xmlns:ns5="http://NCL_WESB_Shared_Library/Encrypt_Decrypt_Interface" xmlns:ns6="http://E-Mail_Generic/E-Mail_Interface" xmlns:ns7="http://NCL_WESB_Shared_Library/ErrorHandlerInterface" xmlns:ns8="http://NCL_CruiseUserAuthentication_Module/JDBCImport" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="NCL_CruiseUserAuthentication_Module" name="NCL_CruiseUserAuthentication_Module">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" portType="ns1:NCL_CruiseUserAuthentication_Interface">
      <scdl:interfaceQualifier xsi:type="scdl:JoinTransaction" value="true"/>
    </interface>
  </interfaces>
  <references>
    <reference name="DB_LookupPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns2:DB_Lookup"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="DB_Lookup"/>
    </reference>
    <reference name="TP_InterfacePartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns3:TP_Interface"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="TP_InterfaceImport1"/>
    </reference>
    <reference name="E-Mail_InterfacePartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns6:E-Mail_Interface"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="E-Mail_InterfaceImport1"/>
    </reference>
    <reference name="SwApiPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns4:SwApi"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="SwApiImport1"/>
    </reference>
    <reference name="JDBCImportPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns8:JDBCImport"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="JDBCImport"/>
    </reference>
    <reference name="Encrypt_Decrypt_InterfacePartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns5:Encrypt_Decrypt_Interface"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="encrypt_decrypt"/>
    </reference>
  </references>
  <implementation xsi:type="mfc:MediationFlowImplementation" mfcFile="NCL_CruiseUserAuthentication_Module.mfc">
    <scdl:implementationQualifier xsi:type="scdl:Transaction" value="global"/>
  </implementation>
</scdl:component>